@import ../_base

.card
	transition: $card-hover-transition

	border: $card-border
	border-radius: $card-border-radius

	font-size: 14px
	font-weight: 500
	color: $accent

	cursor: pointer
	&:hover
		box-shadow: $card-box-shadow
		transform: translateY(-5px)

	.card__cover
		width: $card-cover-width
		height: $card-cover-height
		object-fit: cover
		border-radius: $cover-border-radius
	.cart__info
		padding: 10px
		.card__title
			max-width: calc( $card-cover-width - 26px )
			margin: 10px 0
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
		.card__bottomLine
			display: flex
			justify-content: space-between
			.bottomLine__left
				p
					margin: 0
			.bottomLine__right
				display: flex
				align-items: center
				column-gap: 4px
				display: flex
				.card__addButtons
					display: flex
					align-items: center
					column-gap: 4px
					.card__amount
						display: flex
						align-items: center
						justify-content: center
						width: 32px
						height: 32px
						font-size: 16px
						color: $white
						background: $accent
						border-radius: $card-border-radius
