@import ../_base

.card
	display: flex
	padding: 15px
	object-fit: cover
	border: $card-border
	border-radius: $card-border-radius
	img
		border-radius: $card-border-radius
	.info
		display: flex
		flex-direction: column
		margin-left: 20px
		width: 100%
		.header
			overflow: hidden
		.bottom
			display: flex
			align-items: center
			justify-content: space-between
			margin-top: auto
			img
				cursor: pointer
