@import "../_base"

.overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 1
	.modal
		display: flex
		flex-direction: column
		align-items: center
		row-gap: 20px

		margin: 50px auto
		padding-inline: 20px

		width: 300px
		height: 250px

		border-radius: $section-border-radius
		color: $black
		background: $white
		box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
		.modal__title
			text-align: center
			font-size: 24px
			margin: 20px 0
		.modal__input
			display: flex
			align-items: center
			column-gap: 10px

			width: 200px
			padding: 10px

			color: $black
			background-color: $white
			border: $input-border
			border-radius: $input-border-radius
			input
				all: unset
				width: 100%
		.modal__button
			text-align: center
			padding: 10px
			width: 200px
			margin: 0 auto
			background-color: $black
			color: $white
			border-radius: $btn-border-radius
			cursor: pointer
