@import ../_base

.overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 1
	.drawer
		display: flex
		flex-direction: column
		position: absolute
		width: $drawer-width
		height: 100%
		right: 0
		background: $white
		box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
		padding-inline: 20px
		.drawer__title
			font-size: 24px
			margin: 20px 0
		.drawer__cartList
			display: flex
			flex-direction: column
			row-gap: 20px
			overflow: auto
		.drawer__cartList::-webkit-scrollbar
			display: none
		.drawer__totalBlock
			margin-top: 10px
			flex: 1
			display: flex
			align-items: flex-end
			font-weight: 600
			div
				height: 1px
				margin: 0 7px
				border-bottom: 1px dashed $black
				flex: 1
		.drawer__button
			text-align: center
			margin: 20px 0px
			width: 100%
			padding: 10px
			border-radius: $btn-border-radius
			background-color: $accent
			color: $alternative-text-color
			cursor: pointer
		.drawer__empty
			text-align: center
			margin: auto 0
			font-size: 18px
			.drawer__empty__header
				font-size: 24px
				margin: 20px 0
				font-weight: 400
