@import ../_base

.header
	display: flex
	justify-content: space-between
	width: $header-container-width
	height: 100px
	align-items: center
	margin: 0 auto
	color: $alternative-text-color
	rect
		stroke: $white
	path
		fill: $white
	.header__title
		display: flex
		align-items: center
		text-align: center
		column-gap: 10px

		margin-left: 55px

		font-size: 30px
		font-weight: 500
	.header__list
		display: flex
		column-gap: 20px
		.header__list__button
			display: flex
			align-items: center
			column-gap: 10px

			padding: 10px 20px
			font-size: 16px
			border: $btn-border
			border-radius: $btn-border-radius
			cursor: pointer

			&:hover
				background: $white
				color: $text-color
				transition: all 0.15s ease-in
				rect
					stroke: $accent
				path
					fill: $accent
