@import "../_base.sass"

.modal_overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 2
	.modal
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		row-gap: 20px

		padding: 20px

		width: 300px
		height: auto

		border-radius: $section-border-radius
		color: $accent
		background: $white
		box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
		font-size: 20px

		input
			text-align: center
			font-size: 20px
		input::placeholder
			text-align: center
		.error

			font-size: 16px
			text-align: center
			color: red
		.modal__title
			text-align: center
			font-size: 30px
			margin: 0 0 20px
			font-weight: 500
		.card__pan
			width: 200px
			padding: 10px
			border-radius: 10px
			border: $input-border
		.card__data
			display: flex
			justify-content: space-between
			align-items: center
			flex-direction: row
			margin: 0 auto
			width: calc( 200px + 2 * 10px )

			.card__date
				border: $input-border
				border-radius: 10px
				padding: 10px
				width: 60px
			.card__ccv
				border: $input-border
				border-radius: 10px
				padding: 10px
				width: 50px
		.price
			display: flex
			justify-content: space-between
			margin-top: 10px
			width: 200px
			b
				font-weight: 600
		.modal__button
			padding: 10px
			cursor: pointer
			border: 1px solid $accent
			color: $accent
			border-radius: 10px
			width: 200px
			text-align: center
			&:hover
				color: $white
				background: $accent
