@import ../_base

.section
	width: 1200px
	height: 430px
	margin: 0 auto
	padding: 22px 55px 40px

	color: $black
	background-color: $white
	background-color: $white
	border-radius: $section-border-radius
	.title
		text-align: left
		font-size: 24px
		padding-bottom: 20px
	.list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		row-gap: 40px
		column-gap: 45px
