@import "../../_base"

.button
	rect
		stroke: $accent
	path
		fill: $accent
	&:hover
		rect
			fill: $accent
		path
			fill: $white

.button_filled
	rect
		fill: $accent
	path
		fill: $white
	&:hover
		opacity: 0.5

.like_button
	rect
		stroke: $accent
	path
		stroke: $accent
	&:hover
		rect
			fill: $accent
		path
			fill: $white

.like_button_filled
	rect
		fill: $accent
	path
		fill: $white
	&:hover
		opacity: 0.5

.mark_button
	rect
		stroke: $accent
	path
		fill: $accent
	&:hover
		opacity: 0.5
