@import "../../_base"

.section
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	row-gap: 10px
	margin: 100px auto
	text-align: center
	font-size: 24px
	span
		font-size: 18px
	.section__button
		display: flex
		justify-content: center
		align-items: center
		column-gap: 20px

		margin: 20px 0 0
		padding: 10px 20px

		border-radius: $btn-border-radius
		background-color: $accent
		p
			color: $alternative-text-color
			font-size: 20px
