@import ../_base

.wrapper
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	.header
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		column-gap: 10px
		top: 30px
		width: 100%
		text-align: center
		font-size: 30px

	.section
		color: $black
		background-color: $white
		border-radius: $section-border-radius
		width: 500px
		height: 391px
		.title
			text-align: center
			font-size: 20px
			padding: 20px 0 40px
		.list
			display: flex
			flex-direction: column
			row-gap: 20px
			.field
				display: flex
				align-items: center
				column-gap: 10px
				margin: auto
				padding: 10px
				max-width: 300px

				border: 1px solid $outline
				border-radius: 40px
				input
					all: unset
		.bottom
			margin-top: 105px
			.button
				text-align: center
				padding: 10px
				width: 200px
				margin: 0 auto 20px
				background-color: $black
				color: $white
				border-radius: $btn-border-radius
				cursor: pointer
				a
					color: inherit
					text-decoration: none
			.link
				margin-bottom: 15px
				text-align: center
				a
					color: inherit
					text-decoration: none
