@import ../_base

.section
	display: flex
	justify-content: space-between
	flex-direction: row
	column-gap: 40px

	width: $section-container-width
	margin: 0 auto
	padding: $section-padding

	color: $black
	background-color: $white
	border-radius: $section-border-radius
	.section__leftBlock
		display: flex
		flex-direction: column
		row-gap: 20px
		.section__leftBlock__cover
			border: 1px solid $outline
			border-radius: $card-border-radius
			width: 300px
		.section__leftBlock__actions
			display: flex
			justify-content: space-between
			align-items: center
			flex-direction: row
			column-gap: 10px

			border: 1px solid $outline
			border-radius: $card-border-radius
			padding: 10px

			.section__leftBlock__actions__price
				display: flex
				flex-direction: column
				font-size: 20px
			.section__leftBlock__actions__buttons
				display: flex
				align-items: center
				column-gap: 4px
				display: flex
				img
					width: 40px
					cursor: pointer
				.section__leftBlock__actions__buttons__modifyButtons
					display: flex
					align-items: center
					column-gap: 4px
					.section__leftBlock__actions__buttons__modifyButtons__count
						display: flex
						align-items: center
						justify-content: center
						width: 38px
						height: 38px
						color: $white
						background: $black
						font-size: 16px
						border: $card-border
						border-radius: $card-border-radius
	.section__rightBlock
		display: flex
		flex-direction: column
		row-gap: 20px

		border: 1px solid $outline
		border-radius: $card-border-radius
		padding: 10px

		.section__rightBlock__title
			display: flex
			flex-direction: column
			row-gap: 10px
			text-align: left
			.section__rightBlock__title__ru
				font-size: 40px
			.section__rightBlock__title__en
				font-size: 24px
		p
			font-size: 20px
		span:hover
			opacity: 0.5
