@import ../_base

.section
	display: flex
	flex-direction: column
	width: 1200px
	height: 100vh
	margin: 0 auto
	padding: 22px 55px 0

	color: $black
	background-color: $white
	border-radius: 12px 12px 0 0
	.title
		text-align: left
		font-size: 24px
		padding-bottom: 20px
	.list
		display: flex
		flex-wrap: wrap
		row-gap: 40px
		column-gap: 45px
		.notFound
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			row-gap: 10px
			margin: 100px auto
			text-align: center
			font-size: 24px
			span
				color: $outline
				font-size: 18px
			.icon
				color: $black
			.button
				display: flex
				justify-content: center
				align-items: center
				column-gap: 20px
				margin: 20px 0 0
				padding: 10px 20px
				border-radius: $btn-border-radius
				color: $white
				background-color: $black
				p
					font-size: 20px
