@import ../_base

body
	margin: 0
	box-sizing: border-box
	position: relative

	color: $white
	background-color: $black

.wrapper
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	.header
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		column-gap: 10px
		top: 30px
		width: 100%
		text-align: center
		font-size: 30px

	.section
		color: $black
		background-color: $white
		border-radius: $section-border-radius
		width: 500px
		.title
			text-align: center
			font-size: 20px
			padding: 20px 0 40px
		.list
			display: flex
			flex-direction: column
			row-gap: 20px
			.field
				display: flex
				align-items: center
				column-gap: 10px
				margin: auto
				padding: 10px
				max-width: 300px

				border: 1px solid $outline
				border-radius: 40px
				input
					all: unset
			.button
				text-align: center
				padding: 10px
				margin: 20px auto 0
				min-width: 200px
				background-color: $black
				color: $white
				border-radius: $btn-border-radius
				cursor: pointer
				a
					color: inherit
					text-decoration: none
			.link
				margin-bottom: 15px
				text-align: center
				a
					color: inherit
					text-decoration: none
