@import ../../scss/_base

.section
	margin: 0 0 15px
	.container
		position: relative
		max-width: 1350px
		margin: auto
		
		padding: 22px 55px 40px
		background-color: $bg-second-color
		border-radius: $section-border-radius
		.title
			text-align: left
			font-size: 24px
			padding-bottom: 20px
