@import ../../scss/_base

body
    background-color: $bg-color
    margin: 0
    padding: 0

    color: $white
    font-family: $main-font-family
    font-style: $main-font-style
    font-weight: $main-font-weight

p
    margin-block-start: 0
    margin-block-end: 0

a
    color: inherit
    text-decoration: none
li
    list-style-type: none

.container
    position: relative
    max-width: 1350px
    margin: auto

.section
    color: $black
