@import ../../scss/_base

.card
	padding: 13px
	font-size: 12px
	border: $card-border
	border-radius: $card-border-radius
	transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
	cursor: pointer

	&:hover
		box-shadow: $card-box-shadow
		transform: translateY(-5px)

	.cover
		width: 180px
		border-radius: $card-border-radius
	.title
		margin: 16px 0
	.bottomLine
		display: flex
		justify-content: space-between
		.bottomLineLeft
			p
				margin: 0
		.bottomLineRight
			display: flex
			align-items: center
			column-gap: 4px
			a
				display: flex
				.likeButton .addButton
					width: 32px
