@import "../../../_base"

.face, .search_icon, .arrow_icon
	rect
		stroke: $accent
	path
		fill: $accent

.logo_icon
	rect
		stroke: $white
	path
		fill: $white

.header_icon
	path
		fill: $white
	&:hover
		transition: all 0.15s ease-out
		path
			fill: $accent
