$black: #141414
$outline: #1C1C1E
$white: #EEF0F6

$section-box-shadow: 0px 4px 121.9px -61px rgba(0, 0, 0, 0.25)
$section-border-radius: 12px

$card-border: 1px solid $outline
$card-border-radius: 8px
$card-box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.25)

$btn-border: 1px solid $white
$btn-border-radius: 20px

$input-border: 1px solid $outline
$input-border-radius: 25px
$input-box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.25)

$main-font-family: "Inter"
$main-font-weight: 400
$main-font-style: normal
