@import "_base"

body
	margin: 0
	padding: 0

	background-color: $black
	color: $white
	font-family: $main-font-family
	font-style: $main-font-style
	font-weight: $main-font-weight

body::-webkit-scrollbar
	display: none

*
	outline: none

ul
	margin: 0
	padding: 0

li
	list-style-type: none

a
	color: inherit
	text-decoration: none

p
	margin-block-start: 0
	margin-block-end: 0
